# kegunaan file ini untuk memberitahu ke developer selanjutnya mengenai informasi yang berada pada .env

# buat port sendiri -> dibawah ini merupakan contohnya
port = 4000

# untuk connect database contohnya seperti ini:
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=mydatabase
PORT=3000
DATABASE_URL=mysql://root:password@localhost:3306/test_prisma

# untuk connect database di railway maka 
DATABASE_URL="mysql://username:password@host:port/railway"